APS_CLIENT_ID=xxxxxxxxxxxxxxxx
APS_CLIENT_SECRET=xxxxxxxxxxxxxx
APS_CALLBACK_URL="http://localhost:3000/api/auth/callback" # URL your users will be redirected to after logging in with their Autodesk account
